{
  "name": "BHU Discharge Tracking",
  "short_name": "BHU Discharge",
  "description": "Bangkok Hospital Udon - Discharge Tracking System",
  "start_url": "/bhu-discharge/login.html",
  "display": "standalone",
  "background_color": "#1B2E5C",
  "theme_color": "#1B2E5C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
